# Simple-Expense-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lab/justonebyte/moneysubuu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lab/justonebyte/simpleexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/justonebyte/moneysubuu/: SuBuuApplication.kt
app/src/main/java/lab/justonebyte/moneysubuu/api/: AuthService.kt  CompanionAppService.kt  ExportService.kt  ObjectService.kt  TransactionService.kt
app/src/main/java/lab/justonebyte/moneysubuu/data/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt  SettingRepository.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt
app/src/main/java/lab/justonebyte/moneysubuu/di/: AppModule.kt  CategoryModule.kt  SharedPreferencesModule.kt  TransactionsModule.kt
app/src/main/java/lab/justonebyte/moneysubuu/model/: BalanceType.kt  CompanionApp.kt  Currency.kt  Locale.kt  ServerCategory.kt  ServerTransaction.kt  Theme.kt  Transaction.kt  TransactionCategory.kt
app/src/main/java/lab/justonebyte/moneysubuu/presentation/: MainActivity.kt
app/src/main/java/lab/justonebyte/moneysubuu/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/: AppDrawer.kt  MainActivity.kt  SignInActivity.kt  SuBuuApp.kt  SuBuuNavGraph.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/account/: AccountScreen.kt  ExportScreen.kt  SettingItem.kt  SettingMenu.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/budget/: BudgetScreen.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/category/: AddCategoryDialog.kt  CategoryViewModel.kt  ChooseCategoryActionDialog.kt  ManageCategoryScreen.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/components/: AddNameInputDialog.kt  AppAlertDialog.kt  AppComponent.kt  AppOption.kt  ChooseTransactionTypeCard.kt  ChooseTransactionTypeTab.kt  CustomPieChartWithData.kt  CustomTextField.kt  DatePicker.kt  DialogScreen.kt  GeneralDialog.kt  SectionTitle.kt  SnackBar.kt  SuBuuSnackHost.kt  TextInputFieldOne.kt  TransactionTypePicker.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/detail/: ChartColor.kt  CustomPieChart.kt  TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/home/: AddCategoriesCard.kt  AddCategoryNameDialog.kt  AddTransactionAction.kt  AddTransactionContent.kt  AddTransactionSheet.kt  BalanceCard.kt  BalanceType.kt  ChooseTransactionAction.kt  ChooserDialogs.kt  DeleteTransactionDialog.kt  HomeContent.kt  HomeScreen.kt  HomeSectionTitle.kt  HomeTab.kt  HomeViewModel.kt  MonthPicker.kt  NewTransactionButton.kt  NoData.kt  SelectTransactionByTypeOption.kt  SuBuuAppHomeScreen.kt  TransactionGroup.kt  TransactionsCard.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/loan/: LoanScreen.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/settings/: SettingItem.kt  SettingMenu.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/lab/justonebyte/moneysubuu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Theme3.kt  Type.kt
app/src/main/java/lab/justonebyte/moneysubuu/utils/: CompanionAppApi.kt  DateTime.kt  LocaleHelper.kt  RetrofitHelper.kt  TransactionGroup.kt
app/src/main/java/lab/justonebyte/moneysubuu/workers/: GetVersionInfoWorker.kt  Manger.kt  UpdateDBWorker.kt  UploadOrUpdateClientObjectsWorker.kt  UploadOrUpdateServerObjectsWorker.kt
app/src/main/java/lab/justonebyte/simpleexpense/: SimpleExpenseApplication.kt  SuBuuApplication.kt
app/src/main/java/lab/justonebyte/simpleexpense/api/: AuthService.kt  CompanionAppService.kt  ExportService.kt  ObjectService.kt
app/src/main/java/lab/justonebyte/simpleexpense/data/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt  CompanionApp.kt  SettingRepository.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt
app/src/main/java/lab/justonebyte/simpleexpense/di/: AppModule.kt  CategoryModule.kt  SharedPreferencesModule.kt  TransactionsModule.kt
app/src/main/java/lab/justonebyte/simpleexpense/model/: BalanceType.kt  Currency.kt  Locale.kt  OnboardingItem.kt  ServerCategory.kt  ServerTransaction.kt  ShowCase.kt  Theme.kt  Transaction.kt  TransactionCategory.kt
app/src/main/java/lab/justonebyte/simpleexpense/ui/: MainActivity.kt  NavGraph.kt  SimpleExpenseApp.kt  SuBuuApp.kt  SuBuuNavGraph.kt
app/src/main/java/lab/justonebyte/simpleexpense/ui/account/: AboutAppScreen.kt  AccountScreen.kt  AcknowledgeScreen.kt  ExportScreen.kt  PrivacyPolicyScreen.kt  SettingItem.kt  SettingMenu.kt  SettingsScreen.kt  SettingsViewModel.kt  TermsAndServicesScreen.kt
app/src/main/java/lab/justonebyte/simpleexpense/ui/budget/: BudgetScreen.kt
app/src/main/java/lab/justonebyte/simpleexpense/ui/category/: CategoryViewModel.kt  ChooseCategoryActionDialog.kt  ManageCategoryScreen.kt
app/src/main/java/lab/justonebyte/simpleexpense/ui/components/: AddCategoryInputDialog.kt  AddNameInputDialog.kt  AppAlertDialog.kt  AppComponent.kt  AppOption.kt  BannerAdView.kt  ChooseTransactionTypeTab.kt  CustomPieChartWithData.kt  (+15 more)
app/src/main/java/lab/justonebyte/simpleexpense/utils/: DateTime.kt  Excel.kt  File.kt  LocaleHelper.kt  RetrofitHelper.kt  TransactionGroup.kt  Uri.kt
app/src/main/java/lab/justonebyte/simpleexpense/workers/: GetVersionInfoWorker.kt  Manger.kt  UpdateCurrencyWorker.kt  UploadOrUpdateClientObjectsWorker.kt  UploadOrUpdateServerObjectsWorker.kt
app/src/main/res/drawable/: cat.xml  cloud.xml  export.xml  record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/lab/justonebyte/moneysubuu/: ExampleUnitTest.kt
app/src/test/java/lab/justonebyte/simpleexpense/: DateUtilsTest.kt  ExampleUnitTest.kt
(+32 files in other folders)
