buildscript {
    ext {
        hilt_version = '2.44.2'
        hilt_nav_version = '1.0.0'
        nav_version = '2.4.2'
        app_companist_version = '0.28.0'
        room_version = '2.3.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

